\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data (blue dots) and rational fit $f(t)$ (red line).}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting error $f(t_i) - y_i$.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal control inputs for each objective. Blue and red show the two components $u_1, u_2$; black dashed shows $\|u_t\|_2$.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal power profiles.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Battery state of charge.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LMP compared to grid buy/sell prices.}}{9}{}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{lstnumber.-4.23}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
