\relax 
\@writefile{toc}{\contentsline {paragraph}{Step 1: Form the Lagrangian.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Compute the dual function.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Compute $\inf _{x_i} \ell _i(x_i)$ for each component.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Assemble the dual function.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Write the Lagrange dual problem.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exponential function $y = e^t$ (blue dots) and rational fit $f(t)$ (red line) over $[-3, 3]$.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting error $f(t_i) - y_i$ showing the equioscillation property characteristic of minimax approximation.}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/a6\textunderscore 2.py}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal control inputs for each objective. Blue and red show the two components $u_1, u_2$; black dashed shows $\|u_t\|_2$.}}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/a16\textunderscore 11.py}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/a17\textunderscore 18.py}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal power profiles: grid power, load, PV output, and battery power.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Battery state of charge over the day.}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LMP compared to grid buy/sell prices.}}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/a20\textunderscore 14.py}{23}{}\protected@file@percent }
\newlabel{LastPage}{{}{25}{}{lstnumber.-4.155}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{25}
